<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/SelectTopicTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/unit20"
            android:layout_alignParentTop="true"
            android:text="@string/select_topic_header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:weightSum="3">

            <ImageView
                android:id="@+id/physics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxWidth="@dimen/unit180"
                app:srcCompat="@drawable/physics" />

            <ImageView
                android:id="@+id/chemistry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:maxWidth="@dimen/unit180"
                app:srcCompat="@drawable/chemistry" />

            <ImageView
                android:id="@+id/biology"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxWidth="@dimen/unit180"
                app:srcCompat="@drawable/biology" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/select_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/unit40"
            android:orientation="horizontal">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>
</FrameLayout>