<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/home" />

        <ImageView
            android:id="@+id/play_button"
            android:layout_width="@dimen/unit200"
            android:layout_height="@dimen/unit100"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/unit10"
            android:clickable="true"
            app:srcCompat="@drawable/play" />

        <LinearLayout
            android:id="@+id/create_game_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/unit10"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/unit30"
                android:layout_height="@dimen/unit30"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/create_module" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/mali_family"
                android:text="@string/create_button"
                android:textSize="@dimen/unit22" />

        </LinearLayout>

        <ImageView
            android:id="@+id/mute_button"
            android:layout_width="@dimen/unit30"
            android:layout_height="@dimen/unit30"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/unit10"
            android:layout_marginRight="@dimen/unit10"
            android:layout_toLeftOf="@id/close_button"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_speaker_off" />


        <ImageView
            android:id="@+id/sound_button"
            android:layout_width="@dimen/unit30"
            android:layout_height="@dimen/unit30"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/unit10"
            android:layout_marginRight="@dimen/unit10"
            android:layout_toLeftOf="@id/close_button"
            android:tint="@color/white"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_speaker" />


        <ImageView
            android:id="@+id/close_button"
            android:layout_width="@dimen/unit30"
            android:layout_height="@dimen/unit30"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/unit10"
            android:layout_marginRight="@dimen/unit10"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_close" />


    </RelativeLayout>

</FrameLayout>