# Kid

CodeNotes-master/codenotes-android/: build.gradle  settings.gradle
CodeNotes-master/codenotes-android/app/: build.gradle
CodeNotes-master/codenotes-android/app/release/: output.json
CodeNotes-master/codenotes-android/app/release/release/: output.json
CodeNotes-master/codenotes-android/app/src/main/: AndroidManifest.xml
CodeNotes-master/codenotes-android/app/src/main/res/anim/: bounce.xml  fade_out.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  slide_top_out.xml  zoom_out_anim.xml
CodeNotes-master/codenotes-android/app/src/main/res/drawable/: chat_bubble.xml  errortoastshape.xml  ic_coding.xml  ic_completed.xml  ic_download.xml  ic_feedback.xml  ic_qr_code.xml  ic_student.xml  warningtoastshape.xml
CodeNotes-master/codenotes-android/app/src/main/res/font/: nunitofamily.xml
CodeNotes-master/codenotes-android/app/src/main/res/layout/: activity_base.xml  activity_nfc.xml  activity_project.xml  activity_splash.xml  barcode_capture.xml  exercise_card_layout.xml  forloopcardview.xml  fragment_add_statement.xml  fragment_animation.xml  fragment_exercise.xml  fragment_homepage.xml  fragment_program_details.xml  fragment_qrreader.xml  fragment_send_feedback.xml  image.xml  new_program_layout.xml  program_layout.xml  toast_error.xml  toast_warning.xml
CodeNotes-master/codenotes-android/app/src/main/res/menu/: action_menu.xml
CodeNotes-master/codenotes-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CodeNotes-master/codenotes-android/app/src/main/res/values-sw320dp/: dimens.xml
CodeNotes-master/codenotes-android/app/src/main/res/values-sw600dp/: dimens.xml
CodeNotes-master/codenotes-android/app/src/main/res/values-sw720dp/: dimens.xml
CodeNotes-master/codenotes-android/app/src/main/res/values-tr/: strings.xml
CodeNotes-master/codenotes-android/pix/: build.gradle
CodeNotes-master/codenotes-android/pix/src/main/: AndroidManifest.xml
CodeNotes-master/codenotes-android/pix/src/main/res/layout/: activity_main_lib.xml
CodeNotes-master/codenotes-android/pix/src/main/res/values/: styles.xml
Finger-Paint-master1/app/: build.gradle
LearnEnglishForChildren-master/app/: build.gradle  proguard-rules.pro
LearnEnglishForChildren-master/app/src/main/: AndroidManifest.xml
LearnEnglishForChildren-master/app/src/main/res/drawable/: backg.xml
LearnEnglishForChildren-master/app/src/main/res/layout/: activity_splash_screen.xml  learn_english_fragment.xml
LearnEnglishForChildren-master/app/src/main/res/values/: strings.xml
Oleo/wesapiens-android/app/: build.gradle  proguard-rules.pro
Oleo/wesapiens-android/app/src/main/: AndroidManifest.xml
Oleo/wesapiens-android/app/src/main/res/anim/: fade_in.xml  falling_bounce.xml  scale_text.xml  slide_top_in.xml  zoom_out_anim.xml
Oleo/wesapiens-android/app/src/main/res/drawable/: ic_b_cell.xml  ic_b_mayosis.xml  ic_b_mitosis.xml  ic_b_reproduction.xml  ic_c_element.xml  ic_c_recycle.xml  ic_c_solution.xml  ic_c_substance.xml  ic_p_energy.xml  (+9 more)
VietnamKid/app/: build.gradle  google-services.json  key_word.txt  proguard-rules.pro
VietnamKid/app/src/main/: AndroidManifest.xml
VietnamKid/app/src/main/assets/: devkid.db
VietnamKid/app/src/main/res/anim/: ani_fsgame.xml  bounce.xml  btn_click.xml  effect_clicked.xml  fadein.xml  flip_hoc_chu_cai.xml  rotate_game.xml  scale.xml  scale_down.xml  scale_on_main.xml  shake.xml  shake_hoc_chu.xml  translate_rotation.xml  zoom_in_game.xml
VietnamKid/app/src/main/res/animator/: flip.xml
VietnamKid/app/src/main/res/drawable/: animation_list.xml  bgr_restart_dialog.xml  boder_circle_selector.xml  boder_double_selector.xml  boder_hocchu_selector.xml  boder_item_selector.xml  bodor_item_write_selector.xml  border_matching_selector.xml  botron.xml  buttom_pressed.xml  button_show_admob_selector.xml  dialog_bg.xml  dialog_selector.xml  retangle.xml  retangle1.xml  retangle2.xml  retangle3.xml  retangle4.xml  retangle5.xml  retangle6.xml  retangle7.xml  round_corner.xml  round_view_pager.xml  shap_blue.xml  unlock_card_selector.xml
VietnamKid/app/src/main/res/layout/: activity_confirm_dialog.xml  activity_game_find_shadow.xml  activity_game_noi_hinh.xml  activity_hoc_chu_cai.xml  activity_hoc_khac.xml  activity_hoc_tap.xml  activity_learn_write.xml  activity_loading_dialog.xml  activity_main.xml  activity_main_quangcao.xml  activity_main_setting.xml  activity_puzzle.xml  activity_start.xml  activity_test_download.xml  activity_tro_choi.xml  banghienthi.xml  brother_master_dat.xml  carditem.xml  chu_cai_item.xml  dialog_htk.xml  dialog_matching.xml  dialog_pause.xml  dialog_restart.xml  dialog_unlock_topic.xml  fragment_game.xml  fragment_main_menu.xml  fragment_main_menu_common.xml  fragment_option.xml  frame_main.xml  frament_item.xml  item_game_lw.xml  item_game_quangcao.xml  item_trochoi.xml  mainpairgame.xml  manhinhgame_fragment.xml  menu_fragment_pairgame.xml  nhanbietchu_dialog.xml  noi_hinh.xml  question_dialog.xml  setting.xml  (+3 more)
VietnamKid/app/src/main/res/layout-sw600dp/: activity_main.xml  dialog_matching.xml  item_game_lw.xml  nhanbietchu_dialog.xml  question_dialog.xml
VietnamKid/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
VietnamKid/app/src/main/res/values-sw600dp/: dimens.xml
androidsoft-coloring-master/: build.gradle  local.properties
androidsoft-coloring-master/gradle/wrapper/: gradle-wrapper.properties
androidsoft-coloring-master/src/main/: AndroidManifest.xml
frances-tracing-game-master1/app/: build.gradle
frances-tracing-game-master1/app/src/main/: AndroidManifest.xml
frances-tracing-game-master1/app/src/main/res/layout/: main.xml
frances-tracing-game-master1/app/src/main/res/values/: strings.xml
taponium-master/app/: build.gradle  proguard-rules.pro
taponium-master/app/src/main/: AndroidManifest.xml
taponium-master/app/src/main/res/values/: strings.xml  styles.xml
(+494 files in other folders)
