<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codeclan.peeniepaint.DrawActivity">

    <com.codeclan.peeniepaint.DrawViewpaint.DrawView
        android:layout_width="match_parent"
        android:id="@+id/canvas"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:onClick="clearCanvas"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="460dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="107dp" />

    </LinearLayout>



</RelativeLayout>
