apply plugin: 'com.android.application'

android {
    compileSdkVersion 9
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "nt.finger.paint"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
