apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'wsdfhjxc.taponium'
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 2
        versionName '1.0.7'
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${applicationId}-${versionName}-${variant.buildType.name}.apk"
                }
            }
        }
        debug {
            zipAlignEnabled false
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
