<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<ImageView
    android:id="@+id/img"
    android:layout_width="50dp"
    android:layout_height="50dp"
android:layout_margin="15dp"
    />
    <TextView
        android:id="@+id/text"
android:layout_toRightOf="@id/img"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="#fff"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:textSize="20sp"
        android:background="@color/colorPrimary"/>
    <ImageView

        android:layout_margin="24dp"
        android:layout_alignParentRight="true"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_play_circle_outline_white_24dp"
        />
</RelativeLayout>