apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.mtomczak.tracegame"
        minSdkVersion 4
        targetSdkVersion 11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
