<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgr_hoc_chu">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="@dimen/size_button_hoc_chu"
        android:layout_height="@dimen/size_button_hoc_chu"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnLoa"
        android:layout_width="@dimen/size_button_hoc_chu"
        android:layout_height="@dimen/size_button_hoc_chu"
        android:layout_marginLeft="16dp"
        android:background="@drawable/soundon"
        android:textAllCaps="false"
        app:layout_constraintLeft_toRightOf="@+id/btnBack"
        app:layout_constraintTop_toTopOf="@+id/btnBack" />

    <ImageButton
        android:id="@+id/btnNgonNgu"
        android:layout_width="@dimen/size_button_hoc_chu"
        android:layout_height="@dimen/size_button_hoc_chu"
        android:layout_marginRight="16dp"
        android:background="@drawable/language_vi"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/btnHome"
        app:layout_constraintTop_toTopOf="@+id/btnHome" />

    <ImageButton
        android:id="@+id/btnHome"
        android:layout_width="@dimen/size_button_hoc_chu"
        android:layout_height="@dimen/size_button_hoc_chu"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/home"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:fillViewport="false"
        android:orientation="vertical"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBack"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/parentGridview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <GridView
                    android:id="@+id/bccGridView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/parentGridview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <GridView
                    android:id="@+id/bccGridView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

</android.support.constraint.ConstraintLayout>
