<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ctRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <android.support.constraint.Guideline
                android:id="@+id/guide_line_vtc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.12" />

            <android.support.constraint.Guideline
                android:id="@+id/guide_line_vtc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.28" />

            <android.support.constraint.Guideline
                android:id="@+id/guide_line_vtc21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.26" />

            <android.support.constraint.Guideline
                android:id="@+id/guide_line_vtc22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.29" />

            <android.support.constraint.Guideline
                android:id="@+id/guide_line_vtc31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.71" />

            <android.support.constraint.Guideline
                android:id="@+id/guide_line_vtc32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.74" />

            <android.support.constraint.Guideline
                android:id="@+id/guide_line_vtc3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.72" />

            <android.support.constraint.Guideline
                android:id="@+id/guide_line_vtc4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.88" />

            <android.support.constraint.Guideline
                android:id="@+id/guide_line_vtc5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="1" />

            <android.support.constraint.Guideline
                android:id="@+id/guide_line_hrz1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0" />

            <android.support.constraint.Guideline
                android:id="@+id/guide_line_hrz2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1" />

            <android.support.constraint.Guideline
                android:id="@+id/guide_line_hrz22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.2" />

            <android.support.constraint.Guideline
                android:id="@+id/guide_line_hrz21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.305" />

            <android.support.constraint.Guideline
                android:id="@+id/guide_line_hrz211"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.355" />

            <android.support.constraint.Guideline
                android:id="@+id/guide_line_hrz3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.46" />

            <android.support.constraint.Guideline
                android:id="@+id/guide_line_hrz31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.565" />

            <android.support.constraint.Guideline
                android:id="@+id/guide_line_hrz32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.615" />

            <android.support.constraint.Guideline
                android:id="@+id/guide_line_hrz4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.72" />

            <android.support.constraint.Guideline
                android:id="@+id/guide_line_hrz41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.825" />

            <android.support.constraint.Guideline
                android:id="@+id/guide_line_hrz42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.875" />

            <android.support.constraint.Guideline
                android:id="@+id/guide_line_hrz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.98" />

            <ImageButton
                android:id="@+id/img_back_activity"
                android:layout_width="@dimen/size_button_hoc_chu"
                android:layout_height="@dimen/size_button_hoc_chu"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/btn_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/img_sound"
                android:layout_width="@dimen/size_button_hoc_chu"
                android:layout_height="@dimen/size_button_hoc_chu"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/soundon"
                app:layout_constraintStart_toEndOf="@+id/img_back_activity"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/img_ngon_ngu"
                android:layout_width="@dimen/size_button_hoc_chu"
                android:layout_height="@dimen/size_button_hoc_chu"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/language_vi"
                app:layout_constraintEnd_toStartOf="@+id/guide_line_vtc5"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/img_chu_de_noi"
                android:layout_width="@dimen/size_button_hoc_chu"
                android:layout_height="@dimen/size_button_hoc_chu"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/btn_choose_topic"
                app:layout_constraintEnd_toStartOf="@+id/img_ngon_ngu"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ln_Hinh1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/boder_item_selector"
                app:layout_constraintBottom_toTopOf="@+id/guide_line_hrz3"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@+id/guide_line_vtc2"
                app:layout_constraintStart_toStartOf="@+id/guide_line_vtc1"
                app:layout_constraintTop_toTopOf="@+id/guide_line_hrz22">

                <ImageView
                    android:id="@+id/img_Hinh1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_Hinh3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/boder_item_selector"
                app:layout_constraintBottom_toTopOf="@+id/guide_line_hrz4"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@+id/guide_line_vtc2"
                app:layout_constraintStart_toStartOf="@+id/guide_line_vtc1"
                app:layout_constraintTop_toTopOf="@+id/guide_line_hrz3">

                <ImageView
                    android:id="@+id/img_Hinh3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_Hinh5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/boder_item_selector"
                app:layout_constraintBottom_toTopOf="@+id/guide_line_hrz"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@+id/guide_line_vtc2"
                app:layout_constraintStart_toStartOf="@+id/guide_line_vtc1"
                app:layout_constraintTop_toTopOf="@+id/guide_line_hrz4">

                <ImageView
                    android:id="@+id/img_Hinh5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:scaleType="fitXY" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_Hinh2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/boder_item_selector"
                app:layout_constraintBottom_toTopOf="@+id/guide_line_hrz3"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@+id/guide_line_vtc4"
                app:layout_constraintStart_toStartOf="@+id/guide_line_vtc3"
                app:layout_constraintTop_toTopOf="@+id/guide_line_hrz22">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_Hinh2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    app:riv_corner_radius="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_Hinh4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/boder_item_selector"
                app:layout_constraintBottom_toTopOf="@+id/guide_line_hrz4"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@+id/guide_line_vtc4"
                app:layout_constraintStart_toStartOf="@+id/guide_line_vtc3"
                app:layout_constraintTop_toTopOf="@+id/guide_line_hrz3">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_Hinh4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    app:riv_corner_radius="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_Hinh6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/boder_item_selector"
                app:layout_constraintBottom_toTopOf="@+id/guide_line_hrz"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@+id/guide_line_vtc4"
                app:layout_constraintStart_toStartOf="@+id/guide_line_vtc3"
                app:layout_constraintTop_toTopOf="@+id/guide_line_hrz4">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_Hinh6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    app:riv_corner_radius="10dp"
                    app:riv_oval="false"
                    app:riv_tile_mode="clamp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_notification"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="Nối Hình"
                android:textSize="@dimen/textSize"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/guide_line_hrz22"
                app:layout_constraintEnd_toStartOf="@+id/guide_line_vtc3"
                app:layout_constraintStart_toStartOf="@+id/guide_line_vtc2"
                app:layout_constraintTop_toTopOf="@+id/guide_line_hrz2" />

            <ImageView
                android:id="@+id/txt1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/boder_circle_selector"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/guide_line_hrz211"
                app:layout_constraintEnd_toStartOf="@+id/guide_line_vtc22"
                app:layout_constraintStart_toStartOf="@+id/guide_line_vtc21"
                app:layout_constraintTop_toTopOf="@+id/guide_line_hrz21" />

            <ImageView
                android:id="@+id/txt2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/boder_circle_selector"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/guide_line_hrz32"
                app:layout_constraintEnd_toStartOf="@+id/guide_line_vtc22"
                app:layout_constraintStart_toStartOf="@+id/guide_line_vtc21"
                app:layout_constraintTop_toTopOf="@+id/guide_line_hrz31" />

            <ImageView
                android:id="@+id/txt3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/boder_circle_selector"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/guide_line_hrz42"
                app:layout_constraintEnd_toStartOf="@+id/guide_line_vtc22"
                app:layout_constraintStart_toStartOf="@+id/guide_line_vtc21"
                app:layout_constraintTop_toTopOf="@+id/guide_line_hrz41" />

            <ImageView
                android:id="@+id/txt4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/boder_circle_selector"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/guide_line_hrz211"
                app:layout_constraintEnd_toStartOf="@+id/guide_line_vtc32"
                app:layout_constraintStart_toStartOf="@+id/guide_line_vtc31"
                app:layout_constraintTop_toTopOf="@+id/guide_line_hrz21" />

            <ImageView
                android:id="@+id/txt5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/boder_circle_selector"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/guide_line_hrz32"
                app:layout_constraintEnd_toStartOf="@+id/guide_line_vtc32"
                app:layout_constraintStart_toStartOf="@+id/guide_line_vtc31"
                app:layout_constraintTop_toTopOf="@+id/guide_line_hrz31" />

            <ImageView
                android:id="@+id/txt6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/boder_circle_selector"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/guide_line_hrz42"
                app:layout_constraintEnd_toStartOf="@+id/guide_line_vtc32"
                app:layout_constraintStart_toStartOf="@+id/guide_line_vtc31"
                app:layout_constraintTop_toTopOf="@+id/guide_line_hrz41" />


        </android.support.constraint.ConstraintLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
