<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hoc_tap_bgr"
    android:padding="8dp"
    tools:context="vn.devpro.devprokidorigin.activities.hoctap.HocTapActivity">

    <ImageButton
        android:id="@+id/btnLang"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/language_vi"
        android:lines="1"
        android:scaleType="centerCrop"
        android:textAllCaps="false"
        android:textSize="10dp"
        app:layout_constraintEnd_toStartOf="@+id/btnAm"
        app:layout_constraintTop_toTopOf="@+id/btnAm" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/btn_back"
        android:scaleType="centerCrop"
        android:textAllCaps="false"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnAm" />

    <ImageButton

        android:id="@+id/btnAm"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/soundon"
        android:scaleType="centerCrop"
        android:textAllCaps="false"
        android:textSize="10dp"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <ProgressBar
        android:id="@+id/progressBig"
        style="?android:attr/progressBarStyle"
        android:layout_width="121dp"
        android:layout_height="125dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAm"
        app:layout_constraintVertical_bias="0.6">


        <LinearLayout
            android:id="@+id/parentGridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent">

            <GridView
                android:id="@+id/GridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@android:color/transparent" />
        </LinearLayout>
    </HorizontalScrollView>

</android.support.constraint.ConstraintLayout>

