<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnBack"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="22dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/btn_back"
        android:layout_marginStart="34dp" />

    <ImageView
        android:id="@+id/btn_start"
        style="@style/iconButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:src="@drawable/play" />

    <Button
        android:id="@+id/btn_lang_fsgame"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/language_vi" />
</RelativeLayout>