<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/fragment_anh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:riv_corner_radius="30dp"
        app:riv_border_width="5dp"
        app:riv_border_color="#62b0f9"
        android:scaleType="centerCrop"
        app:riv_tile_mode="clamp"
        app:riv_oval="false"/>
</LinearLayout>