<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/btnBackPairGame"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_back" />

    <ImageButton
        android:id="@+id/btnSoundPairGame"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btnBackPairGame"
        android:layout_marginEnd="16dp"
        android:background="@drawable/soundon"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp" />

    <ImageView
        android:id="@+id/start_game_button_lights"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@id/start_game_button"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/button_start_lights" />
    <ImageView
        android:id="@+id/img_for_anchor"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="140dp"
        android:layout_height="140dp" />

    <ImageView
        android:id="@+id/start_game_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/button_start" />

    <ImageView
        android:id="@+id/tooltip"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_alignTop="@id/img_for_anchor"
        android:layout_alignRight="@id/img_for_anchor"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:background="@drawable/tooltip_play"
        android:scaleType="centerCrop" />
</RelativeLayout>


